#===================================此下为系统配置参数配置=========================================================>>>>>>>>

#订单系统数据库服务器
spring.datasource.mall.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mall.url=jdbc:mysql://boxfish2016outside.mysql.rds.aliyuncs.com:3306/mall_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.mall.username=mall
spring.datasource.mall.password=Box123456
spring.datasource.mall.driver-class-name=com.mysql.jdbc.Driver
#首页系统数据库服务器 master
spring.datasource.home.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.home.url=jdbc:mysql://boxfish2016outside.mysql.rds.aliyuncs.com:3306/boxfish_home?useUnicode=true&characterEncoding=utf8
spring.datasource.home.username=boxfish_home
spring.datasource.home.password=Box123456
spring.datasource.home.driver-class-name=com.mysql.jdbc.Driver

#JPA JPA properties
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false
#connection pool settings
spring.datasource.initialSize=10
spring.datasource.minIdle=8
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=2000
## 连接池最大阻塞等待时间（使用负表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#rabbitmq config
spring.rabbitmq.host=123.56.13.168
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=boxfish123
spring.rabbitmq.virtual-host=local
spring.jackson.serialization.indent_output=true
#日志配置
logging.file=${user.home}/logs/${spring.application.name}.log
logging.level.org.hibernate=warn
logging.level.com.boxfish.home=debug
logging.level.org.springframework=info

#定时任务
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
quartz.enabled=true
orderSyncJob.frequency=2000
orderSyncJob.cronExpression=0 0 4 * * ?
allSyncJob.frequency=0

#<<<<<<<<===========================此上为系统配置参数配置=================================================================


#===================================此下未系统业务参数配置=========================================================>>>>>>>>

#鉴权服务地址
interface.address.auth_user=http://114.55.58.184:8099/user/me?access_token={token}
interface.address.auth_student=http://114.55.58.184:8099/relation/user/{studentId}?access_token={token}
#系统初始化,导入订单数据的最早时间
mallorder.init_day=2016-09-01
#<<<<<<<<===========================此上未系统业务参数配置=================================================================
